{
    "Piggy Made With Piggies": {
        "prefix": ":piggy",
        "body": "`\n\u2063\u2755\uD83D\uDC37\u2755\u2755\u2755\uD83D\uDC37\u2755\r\n\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\r\n\uD83D\uDC37\u26AB\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\u26AB\uD83D\uDC37\u2002\r\n\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\u2063\uD83D\uDC3D\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\r\n\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC45\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\r\n\u2755\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\uD83D\uDC37\u2755\r\n\uD83D\uDC37\u2755\u2755\u2755\u2755\u2755\uD83D\uDC37\n`",
        "description": "Drop in a cute Piggy!"
    },
    "Up Movie": {
        "prefix": ":upmovie",
        "body": "`\n\u2063\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDF88\uD83C\uDF88\u2002\u2002\u2601\uFE0F\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDF88\uD83C\uDF88\uD83C\uDF88\r\n\u2002\u2601\uFE0F\u2002\u2002\u2002\u2002\u2002\uD83C\uDF88\uD83C\uDF88\uD83C\uDF88\uD83C\uDF88\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDF88\uD83C\uDF88\uD83C\uDF88\uD83C\uDF88\r\n\u2002\u2002\u2002\u2601\uFE0F\u2002\u2002\u2002\u2002\u2063\uD83C\uDF88\uD83C\uDF88\uD83C\uDF88\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\\|\/\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDFE0\u2002\u2002\u2002\u2601\uFE0F\r\n\u2002\u2002\u2002\u2601\uFE0F\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2601\uFE0F\r\n\r\n\uD83C\uDF33\uD83C\uDF39\uD83C\uDFEB\uD83C\uDF33\uD83C\uDFE2\uD83C\uDFE2_\uD83C\uDFE2\uD83C\uDFE2\uD83C\uDF33\uD83C\uDF33\n`",
        "description": "Add the floating house from Up Movie!"
    },
    "Spider Man": {
        "prefix": ":spiderman",
        "body": "`\n\u2063\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2601\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2B1B\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2601\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2601\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2601\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\r\n\u2728\u2B1B\uFE0F\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2601\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2B1B\uFE0F\u2728\r\n\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\r\n\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2728\u2728\u2601\uFE0F\u2728\u2728\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\r\n\u2728\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2728\r\n\u2728\u2728\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2601\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2728\u2728\r\n\u2728\u2728\u2728\u2B1B\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2601\uFE0F\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\uD83D\uDEB9\u2B1B\uFE0F\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\r\n\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2063\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\r\n\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\r\n\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83D\uDEB9\u2B1B\uFE0F\uD83D\uDEB9\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83D\uDEB9\u2B1B\uFE0F\uD83D\uDEB9\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\r\n\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83D\uDEB9\u2B1B\uFE0F\uD83D\uDEB9\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83D\uDEB9\u2B1B\uFE0F\uD83D\uDEB9\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\r\n\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83D\uDEB9\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83D\uDEB9\uD83C\uDD70\uFE0F\u2B1B\uFE0F\r\n\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\r\n\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\r\n\u2728\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2728 \r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2601\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2B1B\uFE0F\u2B1B\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\uD83C\uDD70\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2B1B\uFE0F\u2B1B\uFE0F\u2B1B\uFE0F\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\r\n\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\u2728\n`",
        "description": "Add a cute Spider Man!"
    },
    "Teddy Bear": {
        "prefix": ":teddy",
        "body": "`\n\u2063\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\u2002 \u2002 \u2002 \u2002 \u2002 \uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83C\uDF38\uD83C\uDF38\uD83C\uDF38\uD83D\uDC3B\u2002 \u2002 \u2002 \u2002 \u2002 \uD83D\uDC3B\uD83C\uDF38\uD83C\uDF38\uD83C\uDF38\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83C\uDF38\uD83C\uDF38\uD83C\uDF38\uD83D\uDC3B\u2002 \u2002 \u2002 \u2002 \u2002 \uD83D\uDC3B\uD83C\uDF38\uD83C\uDF38\uD83C\uDF38\uD83D\uDC3B\r\n \u2002\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n \u2002\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\u2063\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83C\uDFB1\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83C\uDFB1\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83C\uDF5E\uD83C\uDF5E\uD83C\uDF5E\uD83C\uDF5E\uD83C\uDF5E\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83C\uDF5E\uD83C\uDF5E\uD83C\uDF11\uD83C\uDF11\uD83C\uDF11\uD83C\uDF5E\uD83C\uDF5E\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83C\uDF5E\uD83C\uDF5E\uD83C\uDF11\uD83C\uDF5E\uD83C\uDF5E\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\r\n \u2002\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83C\uDF5E\uD83C\uDF5E\uD83C\uDF5E\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\uD83D\uDC3B\n`",
        "description": "Add a teddy bear!"
    },
    "Anchored Boat": {
        "prefix": ":boat",
        "body": "`\n\u2063\u2600\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2601\r\n\u2002\u2002\u2002\u2601\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2601\r\n\r\n\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDC2C\r\n\uD83C\uDF0A\uD83C\uDF0A\u26F5\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\u2063\uD83C\uDF0A\r\n\u2002\u2002\u2002\u2002\uFF5C\r\n\u2002\u2002\u2002\u2002\uFF5C\r\n\u2002\u2002\u2002\u2002\uFF5C\u2002\uD83D\uDC20\r\n\u2002\u2002\u2002\u2002\uFF5C\u2002\u2002\u2002\u2002\u2002\uD83D\uDC1F\r\n\u2002\uD83D\uDC33\u2002\uFF5C\u2002\u2002\u2002\u2002\u2002\r\n\u2002\u2002\u2002\u2002\u2693\r\n\n`",
        "description": "Drop in an anchored boat!"
    },
    "Shower Man": {
        "prefix": ":showerman",
        "body": "`\n\u2063\u2002\u2002\u2002\u2002\u2002\uD83D\uDEBF\uFFE3\uFF3C\r\n\u2002\u2002\u2002\u2002\u2002\uD83D\uDE13\u2002\u2002\u2002\uFF5C\r\n\u2002\u2002\u2002\u2002\u2063\/|\\\uD83D\uDCA7\u2002\uFF5C\r\n|\u2002\uD83D\uDCA7\/\u2002\\\u2002\u2002\u2002|\r\n\uFFE3\uFFE3\uFFE3\uFFE3\uFFE3\uFFE3\n`",
        "description": "Add a showering man!"
    },
    "It's Raining Men": {
        "prefix": ":rainingmen",
        "body": "`\n\u2063\u2601\u2002\u2002\uD83C\uDF27\u2002\u2601\u2002\uD83C\uDF27\u2002\u2601\u2002\u2002\u2601\r\n\u2002\u2002\uD83D\uDCA6\u2002\u2002\u2002\u2002\u2002\uD83D\uDCA6\u2002\u2002\u2002\uD83D\uDC66\uD83D\uDCA6\u2002\r\n\uD83D\uDC66\u2002\u2002\u2002\uD83D\uDCA6\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDCA6\r\n\u2002\u2002\uD83D\uDCA6\u2063\u2002\u2002\uD83D\uDC68\uD83C\uDFFF\u2002\u2002\u2002\uD83D\uDCA6\u2002\u2002\u2002\u2002\uD83D\uDC72\r\n\u2002\uD83D\uDC73\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDCA6\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2614\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDC69\n`",
        "description": "Ever thought what raining men looked like?"
    },
    "Love For Music": {
        "prefix": ":musiclove",
        "body": "`\n\u2063\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83D\uDE0D\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83D\uDE0D\uD83C\uDFA4\uD83D\uDE0D\uD83D\uDE0D\r\n\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\u2063\r\n\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83C\uDFA4\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\r\n\uD83C\uDFA4\uD83D\uDE0D\uD83D\uDE0D\uD83D\uDE0D\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\uD83C\uDFA4\n`",
        "description": "Show your love for music with this art!"
    },
    "Minions": {
        "prefix": ":minion",
        "body": "`\n\u2063\u2002\u2002\u2002\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\u2002\u2002\r\n\u2002\u2002\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\u2002\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDCBF\uD83D\uDCBF\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDCA3\r\n\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDCBF\uD83D\uDCBF\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDCA3\r\n\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDE36\uD83D\uDE36\uD83D\uDCA3\uD83D\uDE36\uD83D\uDE36\uD83D\uDCA3\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDE36\uD83D\uDE36\u2063\uD83D\uDE36\uD83D\uDCA3\uD83D\uDCA3\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDC56\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDC56\r\n\uD83D\uDE36\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDE36\r\n\uD83D\uDE36\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDE36\r\n\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\r\n\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\r\n\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\u2002\u2002\u2002\u2002\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\r\n\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\u2002\u2002\u2002\u2002\uD83D\uDC56\uD83D\uDC56\uD83D\uDC56\r\n\u2002\u2002\uD83D\uDC5E\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDC5E\n`",
        "description": "Add a cute one-eyed Minion!"
    },
    "St. Patrick's Day": {
        "prefix": ":stpatricks",
        "body": "`\n\u2063\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\r\n\uD83C\uDF40\uD83C\uDFA9\u2728\u2728\uD83C\uDFA9\uD83C\uDF40\r\n\uD83C\uDF40\uD83D\uDE00\u2002\u2728\u2002\uD83D\uDE04\uD83C\uDF40\r\n\uD83C\uDF40\uD83D\uDC55\uD83C\uDF7A\uD83C\uDF7A\u2063\uD83D\uDC5A\uD83C\uDF40\r\n\uD83C\uDF40\uD83D\uDC56\u2002\u2002\u2002\u2002\uD83D\uDC56\uD83C\uDF40\r\n\uD83C\uDF40\uD83D\uDC5E\u2002\u2002\u2002\u2002\uD83D\uDC5F\uD83C\uDF40\r\n\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\uD83C\uDF40\n`",
        "description": "Add an art for St. Patricks Day"
    },
    "Surfing": {
        "prefix": ":surfing",
        "body": "`\n\u2063\u2600\u2002\u2601\u2002\u2002\u2002\u2002\u2601\u2002\u2601\u2002\u2002\u2002\u2002\u2002\u2002\u2601\r\n\u2002\u2002\u2601\u2002\u2002\u2002\u2601\u2002\u2002\u2002\u2063\u2002\u2002\u2002\u2002\u2002\u2002\u2601\u2002\u2002\u2002\r\n\u2002\u2002\u2002\u2002\uD83D\uDC2C\r\n\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDFC4\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDFD6\uD83C\uDF34\n`",
        "description": "Add some waves with a dolphin!"
    },
    "Michael Jordan": {
        "prefix": ":michaeljordan",
        "body": "`\n\u2063\uD83C\uDFC0\u2002\u2002\u2002\u2002\uD83D\uDC51\u2002\u2002\u2002\u2002\u2002##|\r\n\uD83D\uDC46\uD83C\uDFFF\u2002\u2002\u2002\u2002\uD83D\uDC74\uD83C\uDFFF\u2002\u2002\u2002\u2002\u2002\u2002\u2002|\r\n\u2002\u2002\uD83D\uDC1B\uD83D\uDCA4\uD83D\uDC54\uD83D\uDC1B\u2002\u2002\u2002\u2002\u2002|\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u26FD\u2063\u2002\u2002\uD83D\uDC49\uD83C\uDFFF\u2002\u2002\u2002|\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u26A1\uD83D\uDC5F\u2002\u2002\u2002\u2002\u2002|\r\n\u2002\u2002\u2002\u2002\uD83C\uDFB8\u2002\u2002\u2002\u2002\uD83C\uDF02\u2002\u2002\u2002|\r\n\u2002\u2002\u2002\uD83D\uDC62\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDC62\u2002\u2002|\n`",
        "description": "Add Michael Jordan!"
    },
    "Gym Dude": {
        "prefix": ":gymdude",
        "body": "`\n\u2063\uD83C\uDFB1\u2796\uD83D\uDC4A\u2796\uD83C\uDFB1\r\n\u2002\u2002\uD83D\uDE0E\uD83D\uDC43\r\n\u2063\uD83D\uDCAA\uD83C\uDFBD\r\n\u2002\u2002\uD83D\uDC56\r\n\u2002\u2002\uD83D\uDC5F\uD83D\uDC5F\n`",
        "description": "Add a flexing gym dude, keep the ladies contained!"
    },
    "Hot Pursuit": {
        "prefix": ":pursuit",
        "body": "`\n\u2063\u2601\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDE81\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2601\r\n\r\n\uD83C\uDFE2\uD83C\uDFE2\uD83C\uDF34\uD83C\uDFEB\uD83C\uDF33\u26EA\uD83C\uDFE5\uD83C\uDFEA\uD83C\uDF34\uD83C\uDFE4\uD83C\uDF34\uD83C\uDFE2\uD83C\uDF33\uD83C\uDF33\r\n\uD83D\uDE99\u2063\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDE93\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDE93\u2002\u2002\u2002\uD83D\uDE93\r\n\u2002\u2002\u2002\u2002\uD83D\uDE97\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDE93\u2002\u2002\u2002\uD83D\uDE93\u2002\u2002\uD83D\uDE93\u2002\uD83D\uDE93\n`",
        "description": "Need for speed baby!"
    },
    "Like Banner": {
        "prefix": ":like",
        "body": "`\n\u2063\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\r\n\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC99\r\n\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\r\n\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\u2063\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\r\n\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\r\n\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC99\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC9B\uD83D\uDC99\r\n\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\uD83D\uDC99\n`",
        "description": "Add a like banner!"
    },
    "Awkward Situations": {
        "prefix": ":awkward",
        "body": "`\n\u2063\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\r\n\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\r\n\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE02\u2063\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\r\n\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\r\n\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\uD83D\uDE10\u2002\n`",
        "description": "Do you laugh during serious moments too?"
    },
    "Heart In The Clouds": {
        "prefix": ":hearts",
        "body": "`\n\u2063\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\r\n\u2601\uFE0F\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\u2601\uFE0F\r\n\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\r\n\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\r\n\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\r\n\u2601\uFE0F\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\u2601\uFE0F\r\n\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\uD83D\uDC97\uD83D\uDC97\uD83D\uDC97\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\r\n\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\uD83D\uDC97\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\r\n\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\u2601\uFE0F\n`",
        "description": "Show some love to those lonely variables you declared and never used!"
    },
    "Chess Game": {
        "prefix": ":chess",
        "body": "`\n\u2063\uD83C\uDFF0\uD83C\uDFC7\u26EA\uD83D\uDC78\uD83D\uDC71\u26EA\uD83C\uDFC7\uD83C\uDFF0\r\n\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\uD83D\uDE36\r\n\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\u2002\r\n\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\u2063\r\n\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\r\n\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\uD83D\uDD32\uD83D\uDD33\r\n\uD83D\uDC76\uD83D\uDC76\uD83D\uDC76\uD83D\uDC76\uD83D\uDC76\uD83D\uDC76\uD83D\uDC76\uD83D\uDC76\r\n\uD83C\uDFC3\uD83D\uDC34\uD83D\uDC7C\uD83D\uDC70\uD83D\uDE47\uD83D\uDC7C\uD83D\uDC34\uD83C\uDFC3\n`",
        "description": "Who doesn't love a game of chess?"
    },
    "Fruit Dude": {
        "prefix": ":fruitdude",
        "body": "`\n\u2063\uD83C\uDF50\uD83C\uDF4C\uD83C\uDF4B\uD83C\uDF4B\uD83C\uDF4A\uD83C\uDF4A\uD83C\uDF4E\uD83C\uDF4E\uD83C\uDF4E\r\n\uD83C\uDF50\uD83C\uDF4F\uD83C\uDF4C\uD83C\uDF4B\uD83C\uDF4B\uD83C\uDF4A\uD83C\uDF4A\uD83C\uDF4E\uD83C\uDF4E\r\n\uD83C\uDF46\uD83C\uDF50\uD83C\uDF50\uD83C\uDF4C\uD83C\uDF4B\uD83C\uDF4B\uD83C\uDF4A\uD83C\uDF4A\uD83C\uDF4E\r\n\uD83C\uDF47\uD83C\uDF47\uD83C\uDF4F\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDF4B\uD83C\uDF4A\uD83C\uDF4A\r\n\uD83C\uDF4E\uD83C\uDF46\uD83C\uDF47\u2002\u2002\u2063\uD83D\uDE0E\u2002\u2002\uD83C\uDF4B\uD83C\uDF4B\uD83C\uDF4A\r\n\uD83C\uDF52\uD83C\uDF53\uD83C\uDF47\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDF4C\uD83C\uDF4B\uD83C\uDF4B\r\n\uD83C\uDF4A\uD83C\uDF4E\uD83C\uDF49\uD83C\uDF47\uD83C\uDF46\uD83C\uDF50\uD83C\uDF50\uD83C\uDF4C\uD83C\uDF4B\r\n\uD83C\uDF4A\uD83C\uDF4A\uD83C\uDF53\uD83C\uDF4E\uD83C\uDF47\uD83C\uDF47\uD83C\uDF4F\uD83C\uDF50\uD83C\uDF4C\r\n\uD83C\uDF4B\uD83C\uDF4A\uD83C\uDF4A\uD83C\uDF4E\uD83C\uDF53\uD83C\uDF47\uD83C\uDF47\uD83C\uDF50\uD83C\uDF4F\n`",
        "description": "This dude's too citric yo XD"
    },
    "Special One": {
        "prefix": ":specialone",
        "body": "`\n\u2063\u2002\u2002\uD83C\uDFA9\u2002\u2002\u2002\u2002\uD83D\uDC52\u2002\r\n\u2002\u2002\uD83D\uDE09\u2002\u2002\u2002\u2002\u263A\r\n\uD83D\uDCAA\uD83D\uDC54\uD83D\uDC49\u2063\u2002\u2002\uD83D\uDC57\r\n\u2002\u2002\/\\\u2002\u2002\u2002\u2002\/\\\r\n\u2002\u2002\uD83D\uDC5F\uD83D\uDC5F\u2002\u2002\uD83D\uDC60\uD83D\uDC60\n`",
        "description": "Gotta meet deadlines but cant stop thinking of that one special one?"
    },
    "Swag Dude": {
        "prefix": ":swagdude",
        "body": "`\n\u2063\u2002\u2002  \uD83D\uDC51\r\n\u2002\u2002  \uD83D\uDE0E\r\n\u270C\uD83D\uDC55\u2063\u270C\r\n\u2002\u2002   \uD83D\uDC56\r\n\u2002\u2002 \uD83D\uDC5F\uD83D\uDC5F\n`",
        "description": "I'm a savage, classy, bougie, rachet"
    },
    "Vacation Dreams": {
        "prefix": ":vacation",
        "body": "`\n\u2063\u2002\u2002\u2002\u2002\u2601\u2601\u2601\u2601\u2601\u3000\u2002\u3000\u2002\r\n\u2002\u2002\u2601\u3000\u2002\u2002\uD83C\uDF1E\u3000\u2002\u2002\u2601\u3000\u2002\r\n\u2002\u2601\u2002\u2002\u3000\u2002\u3000\u2002\u3000\u2002\u2002\u2002\u2601\r\n\u2601\uD83C\uDF34\uD83C\uDF34\uD83C\uDF34\uD83C\uDF34\uD83C\uDF34\uD83C\uDF34\uD83C\uDF34\u2601\r\n\u2063\u2002\u2601\u3000\u2002\uD83D\uDC2C\u3000\u2002\uD83C\uDF79\u3000\u2002\u2601\r\n\u2002\u2002\u2601\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\uD83C\uDF0A\u2601\u3000\u2002\r\n\u2002\u2002\u2002\u2002\u2601\u2601\u2601\u2601\u2601\u3000\u2002\u3000\u2002\r\n\u2002\u2002\u2002\u2002\uD83D\uDCAD\u3000\u2002\u3000\u2002\u3000\u2002\r\n\u2002\u2002\uD83D\uDE4E\n`",
        "description": "Cant stop thinking about the beach, can you?"
    },
    "Mighty Whale": {
        "prefix": ":whale",
        "body": "`\n\u2063\u2002\u2002\uD83D\uDCA6\u2002\uD83D\uDCA6\r\n\u2002\u2002\u2002\uD83D\uDCA6\u2002\u2002\u2002\u2002\u2002\r\n\u2002\u2002\u2002\uD83D\uDCA7\u2002\u2002\u2002\u2002\uD83D\uDC33\u2002\uD83D\uDC33\r\n\u2002\u2063\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\u2002\u2002\u2002\u2002\uD83D\uDC33\r\n\uD83D\uDC33\uD83C\uDFB1\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\u2002\uD83D\uDC33\r\n\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\r\n\u2002\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\uD83D\uDC33\n`",
        "description": "Add a beautiful Whale?"
    },
    "Superman": {
        "prefix": ":superman",
        "body": "`\n\u2063\u2601\u2601\uD83C\uDF30\uD83C\uDF30\uD83C\uDF30\u2601\u2601\r\n\u2601\u2601\uD83D\uDC42\uD83D\uDC40\uD83D\uDC42\u2601\u2601\r\n\u2601\u2601\uD83D\uDC4D\uD83D\uDC43\uD83D\uDC4D\u2601\u2601\r\n\u2601\u2601\uD83D\uDC4D\u3030\uD83D\uDC4D\u2601\u2601\r\n\u2601\uD83D\uDD35\uD83D\uDD35\uD83D\uDD35\uD83D\uDD35\uD83D\uDD35\u2601\r\n\uD83D\uDD35\uD83D\uDD35\uD83D\uDD34\uD83D\uDC9B\uD83D\uDD34\uD83D\uDD35\uD83D\uDD35\r\n\uD83D\uDD35\u2601\uD83D\uDD35\u2063\uD83D\uDD34\uD83D\uDD35\u2601\uD83D\uDD35\r\n\uD83D\uDD35\u2601\uD83D\uDD35\uD83D\uDD35\uD83D\uDD35\u2601\uD83D\uDD35\r\n\uD83D\uDC47\u2601\uD83D\uDD34\uD83D\uDD34\uD83D\uDD34\u2601\uD83D\uDC47\r\n\u2601\u2601\uD83D\uDD35\uD83D\uDD34\uD83D\uDD35\u2601\u2601\r\n\u2601\u2601\uD83D\uDD35\u2601\uD83D\uDD35\u2601\u2601\r\n\u2601\u2601\uD83D\uDD35\u2601\uD83D\uDD35\u2601\u2601\r\n\u2601\u2601\uD83D\uDC62\u2601\uD83D\uDC62\u2601\u2601\n`",
        "description": "Add the might Superman!"
    },
    "Plants Wearing Pants": {
        "prefix": ":plantswithpants",
        "body": "`\n\u2063\uD83C\uDF39\u2002\uD83C\uDF3B\u2002\uD83C\uDF37\u2002\uD83C\uDF3F\u2002\uD83C\uDF35\u2002\uD83C\uDF3E\u2002\uD83C\uDF3C\u2063\r\n\uD83D\uDC56\u2002\uD83D\uDC56\u2002\uD83D\uDC56\u2002\uD83D\uDC56\u2002\uD83D\uDC56\u2002\uD83D\uDC56\u2002\uD83D\uDC56\n`",
        "description": "Ever seen a plant wearing a pant? Well now you have!"
    },
    "Christmas": {
        "prefix": ":christmas",
        "body": "`\n\u2063\u2002\u2002\u2002\u2002\uD83C\uDF1F\r\n\u2002\u2002\u2002\u2002\uD83C\uDF84\r\n\u2002\u2002\u2002\uD83C\uDF84\uD83C\uDF84\r\n\u2002\u2002\uD83C\uDF84\u2063\uD83C\uDF84\uD83C\uDF84\r\n\u2002\uD83C\uDF84\uD83C\uDF84\uD83C\uDF84\uD83C\uDF84\r\n\uD83C\uDF84\uD83C\uDF84\uD83C\uDF84\uD83C\uDF84\uD83C\uDF84\r\n\u2002\u2002\uD83C\uDF81\uD83C\uDF81\uD83C\uDF81\n`",
        "description": "Jingle Bells! Jingle Bells!"
    },
    "Spilling Doritos": {
        "prefix": ":doritos",
        "body": "`\n\u2063\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3A\r\n\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3A\r\n\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\r\n\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\u2063\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3A\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\r\n\uD83D\uDD3A\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3A\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3A\uD83D\uDD3B\uD83D\uDD3B\uD83D\uDD3A\r\nDammit\u2002I\u2002spilled\u2002my\u2002Doritos\u2002\uD83D\uDE11\n`",
        "description": "How would you feel if you spilled a fresh pack of these?"
    },
    "No!": {
        "prefix": ":no",
        "body": "`\n\u2063\uD83D\uDE25\u2002\u2002\u2002\u2002\uD83D\uDE2B\u2002\u2002\uD83D\uDE12\uD83D\uDE23\uD83D\uDE12\r\n\uD83D\uDE12\uD83D\uDE12\u2002\u2002\uD83D\uDE12\u2002\uD83D\uDE12\u2002\u2002\u2002\u2002\uD83D\uDE32\r\n\uD83D\uDE29\u2002\uD83D\uDE22\u2002\uD83D\uDE32\u2002\u2063\uD83D\uDE24\u2002\u2002\u2002\u2002\uD83D\uDE20\r\n\uD83D\uDE12\u2002\u2002\uD83D\uDE12\uD83D\uDE12\u2002\uD83D\uDE1E\u2002\u2002\u2002\u2002\uD83D\uDE24\r\n\uD83D\uDE2D\u2002\u2002\u2002\u2002\uD83D\uDE16\u2002\u2002\uD83D\uDE12\uD83D\uDE14\uD83D\uDE2B\n`",
        "description": "Add a bold banner showing your disapproval!"
    },
    "Surfing The Web": {
        "prefix": ":surfingweb",
        "body": "`\n\u2063\u2063\u2601\u2601\u2601\u2601\u2601\u2601\u2601\u2601\u2601\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDCBB\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83D\uDCBB\uD83D\uDCBB\u2063\r\n\u2002\u2002\u2002\u2002\u2002\u2002\u2002\uD83C\uDFC4\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\r\n\u2002\u2002\u2002\u2002\u2002\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\r\n\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\uD83D\uDCBB\n`",
        "description": "When you take the words `Surfing The Web` too seriously XD"
    },
    "Good Night": {
        "prefix": ":goodnight",
        "body": "`\n\u2063\u2601\u2601\u2601\u2601\u2601\u2601\u2601\u2601\u2601\r\n\uD83C\uDF1F\u2601\uD83D\uDE0C\uD83D\uDE0C\uD83D\uDE0C\u2601\u2601\u2728\u2601\r\n\u2601\uD83D\uDE0C\uD83D\uDE0C\u2601\u2601\uD83D\uDE0C\u2601\u2601\u2601\r\n\uD83D\uDE0C\uD83D\uDE0C\u2601\u2728\u2601\u2601\u2601\u2601\u2601\r\n\uD83D\uDE0C\uD83D\uDE0C\u2601\u2601\u2601\u2601\u2601\u2063\u2601\u2601\r\n\uD83D\uDE0C\uD83D\uDE0C\u2601Good\u2002Night\u2728\r\n\u2601\uD83D\uDE0C\uD83D\uDE0C\u2601\u2601\uD83D\uDE0C\u2601\u2601\u2601\r\n\u2601\u2601\uD83D\uDE0C\uD83D\uDE0C\uD83D\uDE0C\u2601\u2601\u2601\u2601\r\n\u2601\u2601\u2601\u2601\u2601\u2601\u2601\u2601\u2601\n`",
        "description": "Say goodnight to the buggy code for the day :)"
    }
}